<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Store Locator</title>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.css' rel='stylesheet' />
    <link href='./main.css' rel='stylesheet' />
  </head>
  <body>
    <div class='sidebar'>
      <div class='heading'>
        <h1>Sweetgreen Locations</h1>
      </div>
      <div id='listings' class='listings'>
      </div>
    </div>
    <div id='map' class='map'></div>

    </div>
  <script src="./main.js"></script>
  </body>
</html>
